<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
    }
    #container {
      background: rgb(0, 162, 255);
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
    }

    #quiz {
      display: none;
    }

    .frames {
      width: 500px;
      margin: 0 auto;
      background: white;
      border: 1px solid blue;
      padding: 16px;

    }

    #quiz-footer {
      margin-top: 12px;
      display: flex;
      justify-content: space-around;
    }

    button {
      color: white;
      width: 80px;
      border: none;
      height: 30px;
      background: linear-gradient(180deg , rgb(255, 0, 255) , rgb(0, 132, 255));
    }

    

    #quiz-content {
      margin-bottom: 15px;
      /* text-align: center; */
      font-size: 20px;
      font-weight: 500;
    }

    .item {
      background-color: #ccc;
      min-height: 40px;
      align-items: center;
      display: flex;
      height: 33px;
      cursor: pointer;
    }

    .item:hover {
      background: #888;
    }

    input {
      height: 15px;
      width: 20px;
      margin-right: 6px;
      cursor: pointer;
    }

    .display-block {
      display: block !important;
    }

    .display-none {
      display: none !important;
    }

    label {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .item+.item {
      margin-top: 6px;
    }

    /* #quiz-question:hover #quiz-footer {
      display: none;
    } */

    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    #btn2 {
      display: none;
    }

    .reset,
    .continue,
    .stop,
    .start {
      width: 100px;
      background: linear-gradient(180deg , rgb(255, 0, 255) , rgb(0, 132, 255));
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #42FBF2;
      margin: 10px auto 10px;
      /* box-shadow: inset 0 0 0 0 rgb(95, 4, 91); */
      /* outline: none; */
      transition: ease-in 0.3s;
      border: none;
      color: white;
      position: relative;
      z-index: 1;

    }

    .reset:before,
    .continue:before,
    .stop:before,
    .start:before {

      position: absolute;
      top: 0;
      left: 50%;
      right: 50%;
      bottom: 0;
      content: "";
      transition: 0.5s all ease;
      background: rgb(0, 162, 255);
      opacity: 0;
      color: white;


    }

    .reset:hover:before,
    .continue:hover:before,
    .stop:hover:before,
    .start:hover:before,
    button:hover:before  {
      transition: 0.5s all ease;
      left: 0;
      right: 0;
      opacity: 1;
      z-index: -1;
    }

  
    button:hover {
      opacity: 0.8;
      background: #06c1f0;
      color: white;
    }

   

    #time {
      align-items: center;
      justify-content: center;
      display: flex;
      height: 40px;
      margin: 10px 0;
      font-size: 25px
    }

    .wrapper {
      display: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="frames">
      <div class="start "> Bắt Đầu </div>
      <div class="wrapper">
        <div class="stop">Tạm dừng</div>
        <div class="continue">Tiếp Tục</div>
        <div class="reset">Reset</div>
      </div>

      <div id="quiz" id-quiz="">
        <div id="time">
          <span id="hours"></span><span id="minute"></span><span id="seconds"></span><span id="tens"></span>
        </div>
        <div id="quiz-content"> </div>
        <div id="quiz-question">
          <form action="">

            <div class="item">
              <input type="radio" id="input1" name="cau1" value="a">
              <label for="input1"> <span></span></label><br>
            </div>
            <div class="item">
              <input type="radio" id="input2" name="cau1" value="b">
              <label for="input2"><span></span></label><br>
            </div>
            <div class="item">
              <input type="radio" id="input3" name="cau1" value="c">
              <label for="input3"><span></span></label>
            </div>
            <div class="item">
              <input type="radio" id="input4" name="cau1" value="d">
              <label for="input4"><span></span></label>
            </div>
          </form>
        </div>
        <div id="quiz-footer">
          <!-- <button id="btn1">Quay lại</button> -->
          <button id="btn3">Kiểm tra</button>
          <button id="btn2">Bài tiếp</button>
        </div>

      </div>
    </div>
  </div>
  <script>

    let list = [
      {
        id: 0,
        content: ' Câu 1 : 1 + 2 = ? ',
        type: "radio",
        name: "cau1",
        option1: "a. 5",
        option2: "b. 2",
        option3: "c. 3",
        option4: "d. 4",
        correctAnswer: "c"
      },
      {
        id: 1,
        content: 'Câu 2 : 2 * 2   = ?',
        type: "radio",
        name: "cau2",
        option1: "a. 1",
        option2: "b. 2",
        option3: "c. 3",
        option4: "d. 4",
        correctAnswer: "d"
      },
      {
        id: 2,
        content: 'Câu 3: 2 + 2 = ? ',
        type: "radio",
        name: "cau3",
        option1: "a. 1",
        option2: "b. 2",
        option3: "c. 3",
        option4: "d. 4",
        correctAnswer: "d"
      },
      {
        id: 3,
        content: 'Câu 4: 4 * 4 = ?',
        type: "radio",
        name: "cau4",
        option1: "a. 16",
        option2: "b. 23",
        option3: "c. 1",
        option4: "d. 4",
        correctAnswer: "a"
      },
      // {
      //   id: 4,
      //   content: 'Câu 5: 200 / 2 = ?',
      //   type: "radio",
      //   name: "cau5",
      //   option1: "a. 1",
      //   option2: "b. 100",
      //   option3: "c. 1000",
      //   option4: "d. 10000",
      //   correctAnswer: "b"
      // },
      // {
      //   id: 5,
      //   content: 'Câu 6: "Nhập gia  ..." làm sao ?',
      //   type: "radio",
      //   name: "cau6",
      //   option1: "a. tùy cảnh",
      //   option2: "b. tùy tâm",
      //   option3: "c. tùy tục",
      //   option4: "d. tùy người",
      //   correctAnswer: "c"
      // },
    ]

    // const handlepOption1 = () => {
    //   changeQuiz(1)
    // }
    const handlepOption2 = () => {
      changeQuiz(2)

    }

    // document.querySelector('form').onmouseenter = function() {
    //   document.querySelector('#quiz-footer').style.display = "none"
    // }
    // document.querySelector('form').onmouseleave = function() {
    //   document.querySelector('#quiz-footer').style.display = "flex"
    // }


    // document.querySelector('#btn1').onclick = handlepOption1
    let btn2 = document.querySelector('#btn2')
    let btn3 = document.querySelector('#btn3')
    let form = document.querySelector('form')
    let input1 = document.querySelector('#input1')
    let input2 = document.querySelector('#input2')
    let input3 = document.querySelector('#input3')
    let input4 = document.querySelector('#input4')
    let index = +(document.querySelector('#quiz').getAttribute('id-quiz'))
    let inputAll = document.querySelectorAll('input');
    let start = document.querySelector('.start');
    let stop = document.querySelector('.stop');
    let wrapper = document.querySelector('.wrapper');
    let reset = document.querySelector('.reset');
    let continu = document.querySelector('.continue');
    let result = list[index].correctAnswer
    let k = 0;
    let nextQuiz = list[index].id
    let interval;
    // 


    let minute = 0;
    let seconds = 0;
    let tens = 0;
    let hours = 0;

    let appendMinute = document.getElementById('minute')
    let appendSeconds = document.getElementById('seconds')
    let appendTens = document.getElementById('tens')
    let appendHours = document.getElementById('hours')


    function getTims() {
      let text = "Thời gian làm bài của bạn là "
      if (hours > 0) {
        return text + `${hours} giờ ${minute} phút ${seconds} giây  `
      }
      if (minute > 0) {
        return text + ` ${minute} phút ${seconds} giây  `
      }
      if (seconds > 0) {
        return text + `${seconds} giây  `
      }

      console.log(text);

      return "nam"

    }
    updown(index)
    // document.querySelector('#btn1').onclick = handlepOption1
    btn2.onclick = handlepOption2
    btn3.onclick = handlepOption3
    document.querySelector('form').onchange = function (e) {
      for (var i = 0; i < inputAll.length; i++) {
        if (inputAll[i].checked) {

          document.querySelector(`input[value=${result}]`).parentElement.classList.remove('green')
          inputAll[k].parentElement.classList.remove('red')
        }
      }
    }


    function changeQuiz(number) {
      if (number === 1) {
        form.reset()
        index--
        if (index > 0) {
          nextQuiz = list[index].id
        } else {
          index = 0
        }

      } if (number === 2) {
        form.reset()
        index++
        if (index < list.length) {
          nextQuiz = list[index].id
        } else {
          index = list.length - 1
        }
        btn2.style.display = 'none'
        btn3.style.display = 'block'
        document.querySelector(`input[value=${result}]`).parentElement.classList.remove('green')
        inputAll[k].parentElement.classList.remove('red')
      }
      updown(index)

    }

    function handlepOption3() {

      for (var i = 0; i < inputAll.length; i++) {
        result = list[index].correctAnswer
        if (inputAll[i].checked) {
          k = i
          if (inputAll[i].value === result) {
            document.querySelector(`input[value=${result}]`).parentElement.classList.add('green')
            btn2.style.display = 'block'
            btn3.style.display = 'none'
            if (nextQuiz === list.length - 1) {
              clearInterval(interval)
              alert(getTims())
              let confir = confirm("Đến trang Chúc Mừng")
              if (confir == 1) {
                btn2.style.display = 'none'
                window.location = "index2.html";
              } else {
                btn2.style.display = 'none'
                location.reload()
              }
            }
          } else {
            document.querySelector(`input[value=${result}]`).parentElement.classList.add('green')
            inputAll[i].parentElement.classList.add('red')
          }
        }
      }



    }
    function updown(index) {

      let content = list[index].content;
      document.querySelector('#quiz-content').innerHTML = content;
      document.querySelector('#quiz').setAttribute('id-quiz', nextQuiz)
      let textLabel1 = document.querySelector('#input1 + label').textContent = list[index].option1
      let textLabel2 = document.querySelector('#input2 + label').textContent = list[index].option2
      let textLabel3 = document.querySelector('#input3 + label').textContent = list[index].option3
      let textLabel4 = document.querySelector('#input4 + label').textContent = list[index].option4


      input1.setAttribute('type', list[index].type)
      input2.setAttribute('type', list[index].type)
      input3.setAttribute('type', list[index].type)
      input4.setAttribute('type', list[index].type)

      input1.setAttribute('name', list[index].name)
      input2.setAttribute('name', list[index].name)
      input3.setAttribute('name', list[index].name)
      input4.setAttribute('name', list[index].name)


    }

    //      

    start.onclick = function () {
      // document.querySelector('#quiz').classList.toggle("display-block");
      document.querySelector('#quiz').style.display = "block";
      wrapper.style.display = "flex"
      stop.style.display = 'flex'
      start.style.display = "none"
      continu.style.display = "none"


      clearInterval(interval)

      interval = setInterval(startTime, 10)
    }

    stop.onclick = function () {
      // start.style.display = "flex"
      stop.style.display = "none"
      continu.style.display = "flex"

      document.querySelector('#quiz').classList.add("display-none");

      clearInterval(interval)


    }

    continu.onclick = function () {
      interval = setInterval(startTime, 10)
      stop.style.display = "flex"
      continu.style.display = "none"
      document.querySelector('#quiz').classList.remove("display-none");

    }


    //  reset lại quiz 

    reset.onclick = function () {
      window.location.reload()
    }

    function startTime() {
      tens++;

      if (tens <= 9) {
        appendTens.innerHTML = "0" + tens
      }
      if (tens > 9) {
        appendTens.innerHTML = tens
      }
      if (tens > 60) {
        seconds++
        tens = 0
        if (seconds <= 9) {
          appendSeconds.innerHTML = "0" + seconds + ":"
        } else {
          appendSeconds.innerHTML = seconds + ":"
        }
      }
      if (seconds > 60) {
        minute++
        seconds = 0

        if (minute <= 9) {
          appendMinute.innerHTML = "0" + minute + ":"
        } else {
          appendMinute.innerHTML = minute + ":"
        }
      }

      if (minute > 60) {
        hours++;
        minute = 0
        if (hours <= 9) {
          appendHours.innerHTML = "0" + hours + ":"
        } else {
          appendHours.innerHTML = hours + ":"
        }
      }


    }
  </script>
</body>

</html>