<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="https://scontent.fhan5-11.fna.fbcdn.net/v/t39.30808-6/275922279_654834685725765_8539470196422564483_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=5cd70e&_nc_ohc=NigQZ1qv4e0AX_U_kvk&_nc_ht=scontent.fhan5-11.fna&oh=00_AT-t7lv0yNBKKv7fLiSUH5e9D18cmkc-HyVTRCwvbJJyew&oe=6237B4A7" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sale Laptop </title>
    <style>
      body {
        margin: 0;
        width: 1200px;
        max-width: 100%;
        box-sizing: border-box;
        margin: auto;
      }
      h1 {
          text-align: center;
          color: rgb(39, 16, 168);
          font-size: 50px;
      }
      .a {
        width: 33%;
        height: auto;
        border: 1px solid gray;
        justify-content: center;
        margin: 10px;
        text-decoration: none;
        box-shadow: 0 3px 3px #7f8c8d ;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: auto;
        transition: .5s ease;
        display: block;
      }

       img:hover {
        transform: scale(1.1);
      }

      .container {
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .span {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .name {
        padding:15px;
        text-align: center;
      }
      .phoduct {
          color: #000;
          font-size: 20px;
          font-weight: 600;
      }
      .phoduct:hover {
          color: #2980b9;
      }
      .nam {
          color: red;
          font-size:26px;
          padding-top: 15px;
          font-weight:600;

      }
        span {
        color: rgb(75, 70, 70);
        font-size: 24px;
        margin-left: 10px;
        font-weight: 100;
        text-decoration: line-through;
        }
    </style>
  </head>
  <body> 
      <h1> Sale Lapto </h1>
    <div class="container c">
         <a class="a" href="./laptop1.html"> 
           
                <img src="./img/laptop1.webp" alt="" />
                <div class="name">
                  <div class="phoduct">Dell Precision 7510 ( i7-6820HQ, RAM 8G, SSD 256G, VGA Quadro M1000M- 2G, màn 15.6 inch Full HD IPS )</div>
                  <div class="nam"> 1.999đ <span>16.500.000₫</span> </div>
                </div>
         </a>
      
        <a class="a" href="./laptop2.html">
            
                <img
                  src="./img/laptop2.webp"
                  alt=""
                />
                <div class="name">
                  <div class="phoduct">Dell Latitude E6540 card rời ( i7-4800MQ, RAM 8G, SSD 256G, VGA AMD Radeon 8790M- 2GB, màn 15.6 Full HD )</div>
                  <div class="nam"
                    >0đ <span>11.700.000₫</span></div>
                </div>
        </a>
      
        <a class="a" href="./laptop3.html">
            
                <img
                  src="./img/laptop3.webp"
                  alt=""
                />
                <div class="name">
                  <div class="phoduct">Dell Precision 7720, máy trạm hạng nặng, màn 4K siêu chất ( i7-7820HQ, RAM 32G, SSD NVMe 512G, VGA Nvidia Quadro P3000- 6G, màn 17.3" 4K IGZO )</div>
                  <div class="nam"
                    >5.000đ <span>36.800.000₫</span> </div>
                </div>
        </a>
      
    </div>

    <div class="container c">
        <a class="a" href="laptop4.html">
        
            <img
            src="./img/laptop4.webp"
            alt=""
            />
            <div class="name">
            <div class="phoduct">Máy trạm Dell Precision M6800 ( i7-4800MQ, RAM 8G, SSD 128G + HDD 500G, VGA Quadro K3100M- 4G, màn 17.3 Full HD)</div>
            <div class="nam"> 1.000đ
                <span>30.800.000₫</span></div>
            </div>
        </a>
     
       <a class="a" href="./laptop5.html">
         
            <img
              src="./img/laptop5.webp"
              alt=""
            />
            <div class="name">
              <div class="phoduct">HP Zbook 15 G3 ( i7-6700HQ, RAM 8G, SSD 256G, VGA Nvidia Quadro M1000M- 2G, màn 15.6 Full HD)</div>
              <div class="nam"
                >2.500đ <span>19.700.000₫</span></div>
            </div>
       </a>
      
        <a class="a" href="./laptop6.html">
                <img
                  src="./img/laptop7.webp"
                  alt=""
                />
                <div class="name">
                  <div class="phoduct">Dell Alienware 17 R3 ( i7-6700HQ, ram 8G, SSD 128Gb + HDD 1Tb, card rời Nvidia GTX 980M- 4G, màn 17.3" 4K IPS)</div>
                  <div class="nam"
                    >2.000đ <span>36.800.000₫</span></div>
                </div>
        </a>

      </div>
    </div>
  </body>
</html>