<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        width: 1000px;
        max-width: 100%;
        box-sizing: border-box;
        margin: auto;
      }

      .insurance> a {
          color: blue;
      }

      .cantainer {
        display: flex;
        align-items: center;
      }
      .content {
        width: 50%;
        margin-left: 15px;
      }
      img {
        width: 50%;
        height: auto;
      }
      .price {
        font-size: 50px;
        color: red;
      }
      span {
        font-size: 30px;
        margin-left: 10px;
      }
      strong {
        font-size: 25px;
        margin-right: 10px;
        color: #333;
      }
      .old-prcie {
        font-size: 20px;
      }
      .old-prcie > span {
        font-size: 30px;
        margin-left: 10px;
        text-decoration: line-through;
        color: rgb(70, 65, 65);
      }
      .status {
        color: #000;
        font-size: 20px;
        font-weight: bold;
      }
      .status > span {
        color: #2ecc71;
      }
      .insurance {
        display: flex;
        align-items: center;
      }

      .insurance > h3 {
        margin-right: 10px;
      }
      button {
        background: red;
        color: #000;
        width: 300px;
        height: 50px;
        border-radius: 5px;
        font-size: 23px;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
        background: #2ecc71;
      }
      .btn {
          display: flex;
          justify-content: center;
          text-decoration: none;
      }

      .btn > button {
          background:#fed330;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>
        HP Zbook 15 G3 ( i7-6700HQ, RAM 8G, SSD 256G, VGA Nvidia Quadro M1000M- 2G, màn 15.6 Full HD)
      </h2>
       
       <p>Mã sản phẩm : <b> (đang cập nhật...)</b></p>
      <div class="cantainer">
        <img src="./img/laptop5.webp" alt="" />
        <div class="content">
          <div class="price"><strong>Gía bán :</strong> 2.500.000đ</div>
          <div class="old-prcie">Gía thị trường : <span>19.700.000₫</span></div>
          <p class="status">Tình trạng: <span>Còn hàng</span></p>
          <div>
            <div class="insurance">
              <h3>Bảo hành 12 tháng phần cứng</h3>
              - <a href=""> Xem chính sách bảo hành</a>
            </div>
            <p>Mua hàng từ xa COD( thanh toán khi nhận hàng )</p>
            <p>Mua hàng trả góp</p>
          </div>
          <button>Mua Ngay</button>
        </div>
      </div>

      <h2> Đánh giá nhanh</h2>
      <div>
          <p>-Máy trạm thế hệ mới với linh kiện tiết kiệm điện hơn, tạo điều kiện sử dụng hệ thống tản nhiệt nhỏ nhẹ nhưng vẫn duy trì được sức mạnh ngang ngửa M6800 max option thế hệ cũ</p>
          <p>-Hỗ trợ cổng Thunderbolt 3 cao cấp để kết nối các thiết bị hiện đại như GPU rời hay màn hình 8K</p>
          <p>-Trang bị sẵn SSD cho trải nghiệm khởi động máy và các ứng dụng mượt mà</p>
          <p>-Tổng trọng lượng máy và sạc được giảm đáng kể, chỉ còn 3kg, dễ dàng mang vác hơn</p>
          <p>-Vỏ carbon cùng các đường vát cong mềm mại tạo sự thoải mái, tinh tế trong quá trình sử dụng</p>
      </div>
       <a class="btn" href="/index.html"> <button>  Xem thêm</q></button></a>
    </div>
  </body>
</html>